[program:aspnetcore]
command=/usr/bin/dotnet /var/dotnetapp/PublicAPI.dll
directory=/var/dotnetapp/
autostart=true
autorestart=true
stderr_logfile=/var/log/aspnetcore.err.log
stdout_logfile=/var/log/aspnetcore.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT